<!DOCTYPE html>
<html lang="en">
<head>
  <title>Logbook</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="home.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #770;
  }
  .container-fluid {
      padding: none;
  }
  
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px ;
      line-height: 2;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #ff9 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: #f4511e ;
      color: #fff !important;
  }
  
  

  
  
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  
  
 
  .carousel-inner {
      width: 100%;
	  height 10;	  /* Set width to 100% */
      margin-top: 40px;
	  color: red;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item  {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
  
      font-style: normal;
  }


 /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  
  
  
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logbook</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage"><span class="glyphicon glyphicon-home"></span>HOME</a></li>
		<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-edit"></span>NOTE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Add New Note</a></li>
            <li><a href="#">View Note</a></li> 
          </ul>
        </li>
		<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-tasks"></span>TASK
          <span class="caret"></span></a>
          <ul class="dropdown-menu"> 
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">Add New Task
				<span class="caret"></span></a>
				<ul class="dropdown-menu"> 
					<li><a href="#">Personal Task</a></li>
					<li><a href="#">Shared Task</a></li>
				</ul>
			</li>
            <li><a href="#">View Task</a></li> 
          </ul>
        </li>
		<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-bell"></span>REMINDER
          <span class="caret"></span></a>
          <ul class="dropdown-menu"> 
            <li><a href="#">Add Reminder</a></li>
            <li><a href="#">Edit Reminder</a></li> 
          </ul>
        </li>
		<li><a href="#tour"><span class="glyphicon glyphicon-send"></span>CONTACT</a></li>
        <li><a href="#contact"><span class="glyphicon glyphicon-info-sign"></span>ABOUT</a></li>
		<li><a href="#contact">    </a></li>
		<li><a href="#"><span class="glyphicon glyphicon-log-out"></span> LOG OUT</a></li>
        
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
       
      <ul class="nav nav-pills nav-stacked">
   		<li><a href="#myPage"><span class="glyphicon glyphicon-home"></span>HOME</a></li>
        <li><a href="#band"><span class="glyphicon glyphicon-edit"></span>NOTE</a></li>
        <li><a href="#tour"><span class="glyphicon glyphicon-tasks"></span>TASK</a></li>
		<li><a href="#tour"><span class="glyphicon glyphicon-bell"></span>REMINDER</a></li>
		<li><a href="#tour"><span class="glyphicon glyphicon-send"></span>CONTACT</a></li>
        <li><a href="#contact"><span class="glyphicon glyphicon-info-sign"></span>ABOUT</a></li>
		<li><a href="#contact">    </a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Note..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

    <div class="col-sm-9">
     
  </div>
</div>



<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>© Copyright - All Rights Reserved, by Asadullah Hill Galib  <a href="myPage" data-toggle="tooltip" title="Logbook">Logbook.com</a></p> 
</footer>




</body>
</html>
